<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/ico.png" type="image/png">
    <title>Pagina de captura</title>
</head>
<body>
<div class="container">
    <header>
        <h1>PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓGIO</h1>
    </header>
    <section>
        <div class="formContainer">
        <form action="GET">
            <h3 class="section-title">Garanta o seu lugar no workshop do maior especialista de marketing da atualidade</h3>
            <br>
            Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <br>
            <input type="email" name="email" id="email" placeholder="email">
            <br>
            <select name="estado" id="estado">
                <option value="SP">São Paulo</option>

            </select>
            <br>
            <input type="submit" name="submit" id="submit"> 
        </form>
    </div>
    </section>
    <footer>
        <img  class="picture"  src="assets/images/face.jpg">
        
        <div class="description">
            <h3>O Palestrante</h3>
            <br>
            Carlos fontana é conhecido por dar palestrar que abalam a estrutura do marketing tradicional.
                Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio decolar.
            <br><br>
                Formado em marketing pela universidade Irineu da Serra e fundador da Markup a empresa vencedora dos ultimos 5 premios marketingBR
            
        </div>
    </footer>

</div>
    
</body>
</html>