/* reset */
*{
    margin: 0;
    padding: 0;  
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: center;

}

.container{
    max-width: 1000px; 
    margin: auto;


        
}

/* cabeçalho */
header{
    height: 30px;
    padding-top: 10px;
    background-color: rgb(0, 183, 255);
    text-align: center;
    color: white;
    font-size: 10px;
    

}

section{
    background-image: url(assets/images/people.jpg);
    background-size: cover;
    overflow: hidden;
    padding: 20px;
}

.formContainer{
    background-color: #ffffffbb;
    width: 200px;
    height: 380px;
    padding: 30px;
    float: right;
    
}

#nome{
    margin-top: 10px;
    padding: 6px;
    width: 170px;
    border: none;
}

#email{
    padding: 6px;
    margin-top: 7px;
    width: 170px;
    border: none;

}

#estado{
    margin-top: 7px;
    padding: 6px;
    width: 182px;
    border: none;
}

#submit{
    width: 182px;
    margin-top: 7px;
    height: 30px;
    background-color: rgb(0, 183, 255);
    border: none;
    color: white;
}

select{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(assets/images/arrow.jpg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}

.picture{
    width: 130px;
    padding-right: 20px;
    margin-top: 30px;
}

.description{
    color: white;
    width: 350px;  
   display: inline-block;
    text-align:justify ;

}

footer{
    text-align: center;
    background-color: rgb(27, 27, 27);
    padding-bottom: 50px;
  
}



